[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816
exclude = config/*.py, input/config/*.py, ref_cat/config.py, input/ref_cats/sdss_demo_ref_cat/config.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816
    config/*.py ALL
    input/config/*.py ALL
    ref_cat/config.py ALL
    input/ref_cats/sdss_demo_ref_cat/config.py ALL
